Esse projeto foi feito por:
	Marcos Fonseca
	Vitor Gabriel
	Luiz David

Como utilizar

Primeiro confira se o arquivo makefile tem permissões de execução.
Caso não tenha execute
	chmod +x makefile

Gere os executáveis com o comando (Linux)
	make

Execute o programa com o comando
	./main.o

É possível passar um arquivo por parâmetro, para isso execute
	./main.o nome_arquivo_texto.txt


Para limpar o executável gerado execute (Linux)
	make clean



# Esse projeto está disponível em:
# https://github.com/marcosfons/busca-texto
